sonar.projectKey=kreastol-club_kreastol-next_AYtcERiA5O_Z2PFnP8uT

sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/__tests__/**/*, **/*.test.js
#sonar.tests=__tests__

#sonar.typescript.lcov.reportPaths=coverage/lcov-report/lcov.info